<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>725</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
/Couch/

--
# name: String
# price: double
# info: String
# nrSeats: int
--
/+ getName(): String/
/+ getInfo(): String/
/+ getPrice(): int/
/+ getSeats(): int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>570</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Article/

--

--
/+ getName(): String/
/+ getInfo(): String/
/+ getPrice(): int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>865</y>
      <w>90</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
SmallCouch

--


--
+ SmallCouch()
+ getName(): String
+ getInfo(): String
+ getPrice(): int
+ getSeats(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>865</y>
      <w>95</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
BigCouch

--


--
+ BigCouch()
+ getName(): String
+ getInfo(): String
+ getPrice(): int
+ getSeats(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>660</y>
      <w>155</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>820</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>820</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>725</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
/Table/

--
# name: String
# price: double
# info: String
# size: int
--
/+ getName(): String/
/+ getInfo(): String/
/+ getPrice(): int/
/+ getSize(): int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>865</y>
      <w>90</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
SmallTable

--


--
+ SmallTable()
+ getName(): String
+ getInfo(): String
+ getPrice(): int
+ getSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>865</y>
      <w>95</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
BigTable

--


--
+ BigTable()
+ getName(): String
+ getInfo(): String
+ getPrice(): int
+ getSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>820</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>660</y>
      <w>155</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;290.0;90.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>820</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>565</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/StockImport/

--

--
/+getStock() : List&lt;Article&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>725</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
SmallCouchImport

--

--
+getStock() : List&lt;Article&gt;
+updateStock() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>725</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
BigCouchImport

--

--
+getStock() : List&lt;Article&gt;
+updateStock() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>725</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
SmallTableImport

--

--
+getStock() : List&lt;Article&gt;
+updateStock() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>725</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
BigTableImport

--

--
+getStock() : List&lt;Article&gt;
+updateStock() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>655</y>
      <w>205</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>655</y>
      <w>75</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>655</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;380.0;90.0;380.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>655</y>
      <w>75</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>550</y>
      <w>660</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>550</y>
      <w>510</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>610</y>
      <w>530</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;1040.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>95</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
PageView

--

--
+ updateView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>175</y>
      <w>95</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
PageController

--
- stockList : List&lt;Article&gt;
- shoppingCart : List&lt;Article&gt;
- view : PageView

--
+ PageController()
+ getArticle() : Article
+ updateView() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>470</y>
      <w>305</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>380</y>
      <w>125</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
ShoppingCart

--
- shoppingCart : List&lt;Article&gt;

--
+ getShoppingCart() : List&lt;Article&gt;
+ addToShoppingCart(Article article) : void
+ purchaseCart() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>380</y>
      <w>125</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
Stock

--
- stockList : List&lt;Article&gt;

--
+ getStockList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>470</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;420.0;100.0;420.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>265</y>
      <w>85</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;160.0;150.0;160.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>265</y>
      <w>85</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>140.0;230.0;140.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>210</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
updates</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>95</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
Customer

--

--
+ Customer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>695</x>
      <y>345</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>uses
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>90</y>
      <w>25</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1..*</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
